export default {
  zh: '简体中文',
  en: 'English',
  hello: 'Hello',
  title: 'Welcome to YiWu',
  login: 'Sign In',
  register: 'Register for free',
  user: 'User',
  logout: 'Sign Out',
  map: 'Map',
  member: 'Member Center',
  memberCenter: 'Member Center',
  selfCenter: 'Member Center',
  myOrder: 'My Orders',
  reciveAddress: 'Addresses',
  collectShop: 'Favorite',
  detail: 'Order detail',
  toLogin: 'Home',
  ExistAccount: 'Alredy have an account',
  check: 'Select',
  all: 'All',
  noData: 'No data',
  token: 'Please Re Login',
  error: 'Network error',
  nav: {
    allOrder: 'My Orders',
    toPay: 'Pending payment',
    send: 'Shipped',
    toCheck: 'To be received',
    success: 'Completed'
  },
  collect: {
    title: 'Favorite',
    market: 'Market',
    HY: 'HuangYuan',
    BW: 'BinWang',
    FH: 'Bonded Area',
    openTime: 'Business hours',
    tel: 'Contact Number',
    viewCode: 'Scan and view',
    viewShop: 'View store',
  },
  order: {
    searchTit: 'Order ID or Product Name',
    search: 'Search',
    orderStatus: 'Order status',
    toPay: 'Pending payment',
    send: 'Shipped',
    success: 'Completed',
    toCheck: 'To be confirmed',
    cancel: 'Cancel',
    toSend: 'Shipping on behalf of',
    refundCheck: 'Refund pending',
    refundCancel: 'Cancel the refund',
    refundConfirm: 'Merchant has agreed to a refund',
    refundRefuse: 'Merchant refuses refund',
    refundSuccess: 'Refund successfully',
    orderNum: 'Order ID',
    creatTime: 'Order time',
    includeFare: 'Shipping included',
    toRecept: 'Confirm receipt',
    toEvaluate: 'Review orders',
    orderDeatil: 'Order detail',
    cacelOrder: 'Cancel the order',
    receptConfirm: 'Whether to confirm receipt',
    receptSuc: 'Confirm the receipt is successful',
    cancalRecpt: 'Canceled receipt',
    calcelTit: 'The order cannot be restored after cancellation. confirm the cancellation?',
    cancelSuc: 'Canceled successfully ',
    cancelOprate: 'Canceled',
    rateTit: 'Select the ratings',
    evaluateSuc: 'Comment successful'
  },
  addr: {
    username: 'Contact Name',
    nameRule: 'Contact Name',
    IDnumber: 'ID Number',
    IDnumRule: 'ID Number',
    receiveName: 'Name',
    receiveNameRule: 'Name',
    telephone: 'Mobile Phone Number',
    pheRule: 'Mobile Phone Number',
    area: 'Region',
    areaRule: 'Region',
    detailAddress: 'Detail address',
    detailAddrRule: 'Detail address',
    save: 'Save',
    editAddr: 'Change address'
  },
  orderDeatil: {
    addrNow: 'Current position',
    detail: 'Order detail',
    orderNum: 'Order ID',
    shop: 'Purchase merchant',
    createdAt: 'Order time',
    payTime: 'Payment time',
    receiveUser: 'Receiver',
    shipper: 'consignee',
    payType: 'Payment method',
    payID: 'Buyer ID',
    statu: 'Order status',
    logisticType: 'Shipping methods',
    addr: 'Shipping address',
    phone: 'Contact details',
    wareAddr: 'Warehouse address',
    shopMoney: 'Price',
    fare: 'Shipping fees',
    weight: 'Weight',
    taxrate: 'Import tax',
    discount: 'Merchant discount',
    total: 'Total',
    viewLogistic: 'Track package',
    logistic: 'Express',
    logisticNews: 'No delivery status',
    shopName: 'Product name',
    num: 'Quantity',
    price: 'Price',
    money: 'Amount',
    wxpay: 'WeChat',
    cash: 'Cash',
    alipay: 'AliPay',
    cardpay: 'Credit Card ',
    warehouse: 'Pick up from warehouse',
    sendGoods: 'Express',
    selfTake: 'Self pick up'
  },
  rate: {
    title: 'Write a customer review',
    myTitle: 'My reviews',
    allRate: 'Review',
    noRate: 'Please writer a product review~~',
    shopReply: 'Replied',
    textTit: 'Review this transaction～',
    publish: 'Submit',
    cancel: 'Cancel'
  },
  phone: {
    title: "Mobile Phone",
    placeholderPhone: "Please Enter the Mobile Phone Number",
    placeholderVerify: "One time password",
    noLogin: "No relogin required within 7 days",
    submit: "Sign in",
    goRegister: "Register",
    getCode: "Get OTP",
    code: "OTP"
  },
  account: {
    title: "Account login",
    placeholderUser: "User Name",
    placeholderPassword: "Password",
    noLogin: "No relogin required within 7 days",
    submit: "Sign in",
    goRegister: "Get Verification Code",
  },
  logon: {
    area: "Country/Region",
    areaRule: 'Country/Region',
    open: "Open",
    close: 'Pack up',
    telephone: "Mobile Phone Number",
    placeholderTelephone: "Mobile Phone Number",
    code: "OTP",
    placeholderCode: "One time paeeword",
    username: "Name",
    placeholderUsername: "Username",
    password: "Password",
    placeholderPassword: "Password",
    Invitation: "Invitation Number",
    placeholderInvitation: 'Invitation Number',
    idWord: "ID Number",
    placeholderIdword: "Number",
    address: 'Shipping Address',
    placeholderAddress: "Province/City/District",
    detailAddress: "Detail Address",
    placeholderDetailAddress: "Detail Address",
    surname: "Surname",
    placeholderSurname: "Please Input",
    name: "First Name",
    company: "Company",
    placeholderCompany: "Company Name",
    job: "Job Title",
    placeholderJob: "Title",
    register: "Register Immediately",
    tips: "If you buy bonded goods, you need to provide real-name documents",
    idCard: 'ID Card No',
    passPort: 'Passport Number',
    closeTit: 'Confirm close',
    nameRule: 'At least 4 to 16 characters',
    passRule: '6 characters or more',
    account: "By creating an account, you agree to Our's Conditions of Use and Privacy Notice.",
    commodity: "China's Commodity City Privacy Notice "
  },
  application: {
    slgon: 'Application Form of Subsidy for Travel and Accommodation in Yiwu for Foreign Buyers',
    yourName: '2.Name',
    placeholderSurname: 'Surname',
    placeholderName: 'Given name',
    yourSex: '3.Gender',
    male: 'Male ',
    female: 'Female',
    sexRule: 'Gender',
    nameRule: 'Given name',
    surnameRule: 'Surname',
    yourBirthday: '4.Date of birth',
    birthdayRule: 'Please select Date of birth',
    birthdayArrivalDate:'Please select Estimated time of arrival in Yiwu',
    passportCountry: '5.Country issuing the passport',
    pleaseChoose: 'Please select',
    passportNumber: '6.Passport Number',
    passportCountryRule: 'Country issuing the passport',
    pleaseInput: 'Please fill in',
    contactWays: '7.Contact Number',
    domesticTel: 'China Mobile',
    overseasTel: 'Foreign Mobile',
    overseasTelInput: 'Mobile used outside China.',
    domesticTelInput: 'Mobile used in China.',
    email: 'Email Address',
    placeholderTel: ' Could fill in yourself or your contact person inside China.',
    domesticTelCue: 'Note: Either your own mobile number in China or the mobile of your contact in China',
    flightInfo: '8.Tentative Flight Info',
    airlineCompany: 'Name of airline',
    flightNumber: 'Flight No.',
    departureDate: 'Date of departure',
    arrivalDate: '9.Estimated time of arrival in Yiwu',
    time: 'Please select time',
    explain: 'Note: ',
    type2list1: 'The ticket fare of economy class will be fully subsidized by us if you arrive in Yiwu before February 29.',
    type2list2: 'The ticket fare of economy class will be half subsidized by us if you arrive in Yiwu from March 1 to March 10.',
    type2list3: 'The ticket fare of departure from Yiwu is excluded from subsidy。',
    type3: 'Note: The ticket fare of economy class will be fully subsidized by us if you arrive in Yiwu before February 29 and make valid procurement of USD 50,000 or above within 15 working days after arrival. The ticket fare of economy class will be half subsidized by us if you arrive in Yiwu from March 1 to March 10 and make valid procurement of USD 50,000 or above within 15 working days after arrival.',
    address: '10.Address in Yiwu',
    street: 'Street / Town',
    detailAddress: 'Detailed Address：',
    freeAccommodation: 'Free Accommodation needed',
    homeAddress: 'Having residence in Yiwu ',
    hotelTime: 'Hotel Check-in and out Dates: ',
    startTime: 'Check-in Date',
    endTime: 'Check-out Date',
    adslist1: 'Maximum of 7-day free accommodation will be provided if you arrive in Yiwu before February 29',
    adslist2: 'maximum of 3-day free accommodation will be provided if you arrive in Yiwu between March 1-10.',
    adslist3: 'The hotel will be designated by CCC Group.',
    adslist4: 'Note: 3-day free accommodation will be provided if you arrive before March 10. The hotel is to be designated by CCC Group.',
    cashExplain: 'Terms on ticket subsidy: ',
    explainTxt: 'you will be reimbursed in cash after you present the ticket voucher to the hotel at check-out. CCC Group is responsible for explaining details.',
    purchaserType: '1.Types of Buyers',
    purchaserType1: 'Type ①: Foreign buyers who are the shareholders or legal representatives of commercial and trade companies registered in Yiwu.',
    purchaserType2: 'Type ②: Foreign buyers who have previous Yiwu entry and exit and procurement records.',
    purchaserType3: 'Type ③: Foreign buyers with no entry & exit or procurement records in Yiwu.',
    accessRecords: 'Record of staying in Yiwu：',
    purchaseRecord: 'Purchase Record: ',
    cue1: 'Note: Please provide relevant documents (pictures or PDF files)',
    cue2: 'Record of staying in Yiwu: please provide one of the following items( Yiwu Entry&Exit record, or Biz-buddy Card record or Yiwu hotel check-in information before January 1, 2020)',
    cue3: 'Purchase Record: transaction documents with trading companies or shop-owners in Yiwu by January 1st , 2020',
    enclosure: 'Attachments：',
    cue4: 'Note: For commercial enterprises registered in Yiwu, please upload the photo or scanned copy of business license',
    cue5: 'Note :Please provide basic information of Yiwu trading companies or shop-owners (scanning copy of business license or industrial and commercial certificate with official seal), supporting pictures and PDF documents',
    agree: 'I’m aware of and accept',
    agreement: '《Subsidy policy measures for Foreign Buyers’ procurements in Yiwu.》',
    companyContant: ' 11.Contact manner of the Initiating invitation unit inside Yiwu',
    companyName: 'Unit Name',
    companyPerson: 'Contact person',
    companyTel: 'Cell number',
    sendEmailCue: 'You can send email if you fail to submit it on the page',
    emailAds: 'freetoyiwu@chinagoods.com',
    passportNumberRule: 'Passport Number',
    emptyRule: 'Content cannot be empty',
    endtimeRule: 'Please choose the end time',
    submit: 'Submit',
    company: 'Zhejiang China commodities City Group Co.,Ltd',
    title: 'Subsidy policy measures for Foreign Buyers’ procurements in Yiwu.',
    explains: 'The initiating invitation unit should timely inform foreign buyers invited, as requested by our subsidy policy, to get subsidy they should provide evidence of: Procurement records (purchasing contract + Remittance voucher) of USD 50,000 or above; Must be non RMB foreign exchange collection; The payee must be an enterprise registered in Yiwu.',
    tips: 'If you pass the subsidy condition review, and your country has direct flights to Yiwu, we will provide one-way ticket subsidy (economy class); if your country has no direct flights to Yiwu, we will provide one-way ticket subsidy (economy class) for no more than one transfer.',
    month: 'February 19, 2020',
    illustration: 'Illustration',
    Directflight: 'Direct flight',
    oneTransit: 'One-transfer flight',
    Transit: 'Transfer flight',
    Application: 'Application Form of Subsidy for Travel and',
    word: 'Accommodation in Yiwu for Foreign Buyers',
    noFree: 'No free accommodation will be provided if you arrive in Yiwu after March 10.The hotel will be designated by CCC Group.'
  }

}
